;Fichier de configuration
[APP]

;Variable d'environnement
projet = Elephant2021
env = DEV
log = on
profile_level = 1
law_generate = off
mail_from = ccc@ccc.com
use_api_client = off
session_name = SF_USER

;Default page
default_controller = Home
default_action = index

;Default template
default_header = header
default_sidebar = sidebar
default_footer = footer

;Define constant
CONST_VERSION = 2.1.0
CONST_KEY_TOKEN = 8791179765592720886646530
CONST_KEY_CRYPT = def00000c5e89eef834e67f883592600d1d3c1d6d01ffd76d4e0e69c05db525447012cecccc707fe19dd22ddcc4c14bba9f6e1849341265be102ed0f08b680ba949186b8

;Define space
space_admin = on

;admin page
admin_controller = Home
admin_action = index

;admin template
admin_header = header
admin_sidebar = sidebar
admin_footer = footer

