;Configuration pour la base de données
[DB]
DB_TYPE = mysql
DB_HOST = 185.31.40.53
DB_PORT = 3306
DB_NAME = layefall93_elephant2021
DB_USER = 221763_root
DB_PASSWORD = layeFALL93
DB_PREFIX =

;DB_TYPE = mysql
;DB_HOST = localhost
;DB_PORT = 8889
;DB_NAME = layefall93_elephant2021
;DB_USER = root
;DB_PASSWORD = root
;DB_PREFIX =
